# x-comm-utils

./: .project  pom.xml
src/main/java/x/: Demo.java  GoX.java
src/main/java/x/comm/: DataXr.java  MapXr.java  StrX.java  ValidX.java
src/main/java/x/demo/: Demo.java  GoX.java
src/main/java/x/demo/cntr/: X001.java  X002.java  X003.java
src/main/java/x/utils/http/: HttpXr.java  ReqX.java
